<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Madhu Akula | Information Security Researcher
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/custom.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
<script src="../bower_components/respond/dest/respond.min.js"></script>
<![endif]-->
    <!--Place your Analytics Code Script-->
    
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">
            <b>
              Madhu Akula
            </b>
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
        </div>
        
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a href="http://blog.madhuakula.com">
                Blog
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Publications 
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li class="active">
                  <a href="advisories.html">
                    Advisories
                  </a>
                </li>
                <li>
                  <a href="acknowledgements.html">
                    Acknowledgements
                  </a>
                </li>
                <li>
                  <a href="other.html">
                    Others
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">
                Projects
              </a>
            </li>
            <li>
              <a href="presentations.html">
                Presentations
              </a>
            </li>
            <li>
              <a href="resume.html">
                Resume
              </a>
            </li>
            <li>
              <a href="gallery.html">
                Gallery
              </a>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    
    
    <div class="container">
      
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 id="tables" align="center">
              <b>
                Advisories
              </b>
            </h2>
          </div>
          
          <div class="bs-component table-responsive">
            
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>
                    OSVDB-ID
                  </th>
                  <th>
                    CVE-ID
                  </th>
                  <th>
                    Application
                  </th>
                  <th>
                    Title
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/105051" class="btn btn-info btn-xs">
                      105051
                    </a>
                  </td>
                  <td>
                    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-4329" class="btn btn-warning btn-xs">
                      2014-4329
                    </a>
                  </td>
                  <td>
                    <a href="http://www.ntop.org/" class="btn btn-link btn-xs">
                      Ntop-NG
                    </a>
                  </td>
                  <td>
                    ntopng lua/host_details.lua host Parameter Reflected XSS
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/105052" class="btn btn-info btn-xs">
                      105052
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="http://www.ntop.org/" class="btn btn-link btn-xs">
                      Ntop-NG
                    </a>
                  </td>
                  <td>
                    ntopng Unspecified CSRF
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/108608" class="btn btn-info btn-xs">
                      108608
                    </a>
                  </td>
                  <td>
                    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-4722" class="btn btn-warning btn-xs">
                      2014-4722
                    </a>
                  </td>
                  <td>
                    <a href="http://www.ocsinventory-ng.org/" class="btn btn-link btn-xs">
                      OCS Inventory
                    </a>
                  </td>
                  <td>
                    OCS Inventory NG require/function_table_html.php gestion_donnees() Function Stored XSS
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/108952" class="btn btn-info btn-xs">
                      108952
                    </a>
                  </td>
                  <td>
                    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-4853" class="btn btn-warning btn-xs">
                      2014-4853
                    </a>
                  </td>
                  <td>
                    <a href="http://www.opendocman.com/" class="btn btn-link btn-xs">
                      OpenDocMan
                    </a>
                  </td>
                  <td>
                    OpenDocMan Uploaded Document Name Stored XSS
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110410" class="btn btn-info btn-xs">
                      110410
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      PDF & Print (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110412" class="btn btn-info btn-xs">
                      110412
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Google +1 (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110407" class="btn btn-info btn-xs">
                      110407
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      BestWebSoft Google Maps (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110405" class="btn btn-info btn-xs">
                      110405
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Google Captcha (reCAPTCHA) (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110415" class="btn btn-info btn-xs">
                      110415
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      BestWebSoft Gallery (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110413" class="btn btn-info btn-xs">
                      110413
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Captcha (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110403" class="btn btn-info btn-xs">
                      110403
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Job board (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110397" class="btn btn-info btn-xs">
                      110397
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Donate (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110399" class="btn btn-info btn-xs">
                      110399
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Email Queue (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110395" class="btn btn-info btn-xs">
                      110395
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Limit Attempts (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110396" class="btn btn-info btn-xs">
                      110396
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Sender (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110398" class="btn btn-info btn-xs">
                      110398
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Google AdSense (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110402" class="btn btn-info btn-xs">
                      110402
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      User Role (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110400" class="btn btn-info btn-xs">
                      110400
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Quotes and Tips (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110401" class="btn btn-info btn-xs">
                      110401
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Relevant - Related Posts (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110404" class="btn btn-info btn-xs">
                      110404
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Htaccess (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110411" class="btn btn-info btn-xs">
                      110411
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Contact Form To DB (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110406" class="btn btn-info btn-xs">
                      110406
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      BestWebSoft Portfolio (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110409" class="btn btn-info btn-xs">
                      110409
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Twitter (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110414" class="btn btn-info btn-xs">
                      110414
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Google Sitemap (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <a href="http://www.osvdb.org/show/osvdb/110408" class="btn btn-info btn-xs">
                      110408
                    </a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-warning btn-xs">
                      N/A
                    </a>
                  </td>
                  <td>
                    <a href="https://wordpress.org/plugins/" class="btn btn-link btn-xs">
                      Contact Form (WPP)
                    </a>
                  </td>
                  <td>
                    Wordpress Plugin Vulnerabilities
                  </td>
                </tr>
                
              </tbody>
            </table>
            
            
          </div>
          <!-- /example -->
        </div>
        
      </div>
      
      
      <footer>
        <div class="row">
          <div class="col-lg-12">
            
            <br>
            <p align="center">
              
              <i class="fa fa-copyright">
              </i>
              
              <a href="http://www.madhuakula.com">
                <b>
                  Madhu Akula
                </b>
              </a>
            </p>
            
            <p align="center">
              <a href="https://in.linkedin.com/in/madhuakula" class="fa fa-linkedin-square fa-lg">
              </a>
              &nbsp;
              <a href="https://www.facebook.com/madhu.akula" class="fa fa-facebook-square fa-lg">
              </a>
              &nbsp;
              <a href="https://www.twitter.com/madhuakula" class="fa fa-twitter-square fa-lg">
              </a>
              &nbsp;
              <a href="https://plus.google.com/+MadhuAkula" class="fa fa-google-plus-square fa-lg">
              </a>
              &nbsp;
              <a href="https://www.github.com/madhuakula" class="fa fa-github-square fa-lg">
              </a>
              &nbsp;
              <a href="mailto:madhu.akula@hotmail.com" class="fa fa fa-envelope-square fa-lg">
              </a>
            </p>
            
          </div>
        </div>
        
      </footer>
      
      
    </div>
    
    
    <script src="js/jquery.min.js">
    </script>
    <script src="js/track.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    
  </body>
</html>

